name=MenuX
version=1.0.0
author=Valerii Makarov
maintainer=badtri.orchestra@gmail.com
sentence=Menu library for TFT_eSPI projects.
paragraph=A very simple menu library for projects which use TFT_eSPI. Supports callbacks for menu items, scroll and infinite nesting.
category=Display, Menu
url=http://your-library-url.com
architectures=avr, esp32, esp8266