name=MenuX
version=1.0.1
author=Valerii Makarov
maintainer=badtri.orchestra@gmail.com
sentence=Simple menu library for TFT_eSPI-based projects.
paragraph = A lightweight and flexible menu library designed for use with TFT_eSPI in embedded projects. It supports callbacks for menu items, scrolling, and infinite nesting, making it ideal for building interactive interfaces on TFT displays.
category=Display, Menu
url=https://github.com/valerii-fr/menux
architectures=avr, esp32, esp8266