; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
board_build.mcu = esp32
upload_protocol=esptool
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	lennarthennigs/Button2@^2.3.3
build_flags = 
	-std=c++14
